<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<p><strong>Необходимо определить для:</strong><br />Рефрижераторных циклов - удельную холодопроизводительность, холодильный<br />коэффициент и степень термодинамического совершенства цикла;</p>
<p>Для ожижительных<br />циклов - коэффициент ожижения, затраты энергии для получения 1кг жидкого продукта и<br />степень термодинамического совершенства.</p>
<p style="text-align: center;"><strong>Цикл Простого Дросселирования</strong></p>
<p style="text-align: center;"><strong>Рефрижераторный режим</strong></p>
<p style="text-align: left;">Дано: {{fluid}}&nbsp; p2 = [p1,p2]*10<sup>5</sup> Па&nbsp; &nbsp;T1 = {{T1}} К</p>
<p style="text-align: center;">Решение</p>
<p style="text-align: left;">T3 = Tx = {{Tx}} K&nbsp; h1=[h1,h1] КДж/кг&nbsp; s1 = [s1,s1] КДж/кг*K</p>
<p style="text-align: left;">T4 = T3 = {{Tx}} K&nbsp; h4=[h4,h4] КДж/кг&nbsp; s4 = [s4,s4] КДж/кг*K</p>
<p style="text-align: left;">T5 = T1 - &Delta;Tн = {{T5}} h5=[h5,h5] КДж/кг&nbsp; s5 = [s5,s5] КДж/кг*K</p>
<p style="text-align: left;">T6 = T1 = {{T1}} h6=[h6,h6] КДж/кг&nbsp; s6 = [s6,s6] КДж/кг*K</p>
<p style="text-align: left;">Полезная холодопроизводительность: qx = h5 - h1 - qoc = {{qx}} КДж/кг</p>
<p style="text-align: left;">Затр. работа на сжатие в компр.: lсж = T1*(s6-s1)-(h6-h1)/&eta;из = {{l_compr}} КДж/кг</p>
<p style="text-align: left;">Холодильный коэффициент: &epsilon; = qx/lсж = [&epsilon; ,&epsilon; ]</p>
<p style="text-align: left;">Холодильный коэффициент цикла Карно: &epsilon;к = T4/T1-T4 = {{refr_coef_Carno}}</p>
<p style="text-align: left;">Степень термодинамического совершенствования: &eta;T = &epsilon;/&epsilon;к = [&eta;T ,&eta;T ]</p>
<p style="text-align: left;">&nbsp;</p>