<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<p style="text-align: center;"><strong>Цикл двойного дросселирования</strong></p>
<p style="text-align: center;"><strong>Ожижительный режим</strong></p>
<p style="text-align: left;">Дано: {{fluid}}&nbsp; p2 = {{p}}·10<sup>5</sup> Па&nbsp; pD = {{pD}}·10<sup>5</sup> Па &nbsp;D = {{D}}  T1 = {{T1}} К
R = {{R}}  КДж/кг·K</p>
<p style="text-align: center;"><strong>Решение</strong></p>
<p style="text-align: left;">h1 = {{h1}} КДж/кг&nbsp;h1&#8242; = {{h1_I}} КДж/кг</p>
<p style="text-align: left;">h1&#8242;&#8242; = {{h1_II}}  КДж/кг s1&#8242; = {{s1_I}} КДж/кг·K</p>
<p style="text-align: left;"> hж = {{hж}}  КДж/кг sж = {{sж}}  КДж/кг·K</p>
<p style="text-align: left;"> &Delta;hT1 = h1&#8242; - h1 = {{delta_hT1}}  КДж/кг</p>
<p style="text-align: left;"> &Delta;hT2 = h1&#8242; - h1&#8242;&#8242; = {{delta_hT2}}  КДж/кг</p>
<p style="text-align: left;"> Cp7 = {{Cp7}} КДж/кг·K Cp9 = {{Cp9}} КДж/кг·K</p>
<p style="text-align: left;">T7 = T1 -  &Delta;Tн = {{T7}} K h7 = {{h7}} КДж/кг&nbsp;</p>
<p style="text-align: left;">Коэффициент ожижения:</p>
<p style="text-align: left;"> x = (&Delta;hT1 - D·&Delta;hT2 - (Cp7·&Delta;Tн - D·Cp9·&Delta;Tн)-qoc)/(h7-Cp7·&Delta;Tн-hж) = {{x}}</p>
<p style="text-align: left;"> Данный цикл нецелесообразен для данного рабочего тела. В дальнейших расчётах нет необходимости.</p>
<img alt="" src="data:image/png;base64,{{image}} " width="300" height="500" />
